<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- Generated by TaskJuggler v2.4.0 -->
<!-- For details about TaskJuggler see http://www.taskjuggler.org -->
<html>
<head>
<title>P&amp;L for the Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h1>P&amp;L for the Project</h1>
<p>The table shows the profit and loss
           analysis as well as the cashflow situation of the Accounting
           Software Project.</p>
<table align="center" cellpadding="2" style="background-color:#000000">
 <thead>
  <tr valign="middle" style="background-color:#a5c2ff; font-size:110%; font-weight:bold; text-align:center">
   <td rowspan="2">No.</td>
   <td rowspan="2">Name</td>
   <td rowspan="2">Scenario</td>
   <td rowspan="2">Total EUR</td>
   <td colspan="2">2007</td>
   <td colspan="5">2008</td>
  </tr>
  <tr>
   <td style="background-color:#a387ff; font-size:80%; text-align:center">Nov</td>
   <td style="background-color:#a5c2ff; font-size:80%; text-align:center">Dec</td>
   <td style="background-color:#a5c2ff; font-size:80%; text-align:center">Jan</td>
   <td style="background-color:#a5c2ff; font-size:80%; text-align:center">Feb</td>
   <td style="background-color:#a5c2ff; font-size:80%; text-align:center">Mar</td>
   <td style="background-color:#a5c2ff; font-size:80%; text-align:center">Apr</td>
   <td style="background-color:#a5c2ff; font-size:80%; text-align:center">May</td>
  </tr>
 </thead>

<tbody>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td rowspan="2" style="text-align:right; ">1.</td>
   <td nowrap="nowrap" rowspan="2" style="text-align:left; padding-left:2; ">Costs</td>
   <td style="text-align:left; font-size:90%; ">Plan</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-11-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-12-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-01-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-02-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-03-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-04-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-05-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#dcd59e; ">
   <td style="text-align:left; font-size:90%; ">Delayed</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-11-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-12-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-01-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-02-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-03-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-04-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-05-01 / [costs] Costs';return true;" style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#a5c2ff; font-weight:bold; ">
   <td rowspan="2" style="text-align:right; ">&#160;</td>
   <td nowrap="nowrap" rowspan="2" style="text-align:left; ">Total Costs</td>
   <td style="text-align:left; font-size:90%; ">Plan</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#95afe7; font-weight:bold; ">
   <td style="text-align:left; font-size:90%; ">Delayed</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td rowspan="2" style="text-align:right; ">2.</td>
   <td nowrap="nowrap" rowspan="2" style="text-align:left; padding-left:2; ">Payments</td>
   <td style="text-align:left; font-size:90%; ">Plan</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-11-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-12-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-01-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-02-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-03-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-04-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-05-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#dcd59e; ">
   <td style="text-align:left; font-size:90%; ">Delayed</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-11-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2007-12-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-01-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-02-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-03-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-04-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
   <td onmouseover="status='2008-05-01 / [rev] Payments';return true;" style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#a5c2ff; font-weight:bold; ">
   <td rowspan="2" style="text-align:right; ">&#160;</td>
   <td nowrap="nowrap" rowspan="2" style="text-align:left; ">Total Revenues</td>
   <td style="text-align:left; font-size:90%; ">Plan</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#95afe7; font-weight:bold; ">
   <td style="text-align:left; font-size:90%; ">Delayed</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; font-weight:bold; ">
   <td rowspan="2" style="text-align:right; ">&#160;</td>
   <td nowrap="nowrap" rowspan="2" style="text-align:left; ">Total</td>
   <td style="text-align:left; font-size:90%; ">Plan</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
  </tr>
  <tr valign="middle" style="background-color:#dcd59e; font-weight:bold; ">
   <td style="text-align:left; font-size:90%; ">Delayed</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
   <td style="text-align:right; font-size:90%; ">0</td>
  </tr>
</tbody>
</table>
<p><span style="font-size:0.7em">Version 1.0 - Created on 2007-11-15 with <a HREF="http://www.taskjuggler.org">TaskJuggler</a> <a HREF="http://www.taskjuggler.org/download.php">v2.4.0</a></span></p>
</body></html>
