<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- Generated by TaskJuggler v2.4.0 -->
<!-- For details about TaskJuggler see http://www.taskjuggler.org -->
<html>
<head>
<title>Status report for the period 2007-11-15 to 2007-11-15</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h1>Status report for the period 2007-11-15 to 2007-11-15</h1>
<h3>Tasks that should have been finished already</h3>
<table align="center" cellpadding="2" style="background-color:#000000">
 <thead>
  <tr valign="middle" style="background-color:#a5c2ff; font-size:110%; font-weight:bold; text-align:center">
   <td rowspan="2">Name</td>
   <td rowspan="2">Duration</td>
   <td rowspan="2">End</td>
   <td rowspan="2">Completed</td>
   <td rowspan="2">Resources</td>
   <td rowspan="2">Followers</td>
   <td rowspan="2">Status Note</td>
  </tr>
 </thead>

 <tbody>
 </tbody>
</table>
<br/>
<h3>Work in progress</h3>
<table align="center" cellpadding="2" style="background-color:#000000">
 <thead>
  <tr valign="middle" style="background-color:#a5c2ff; font-size:110%; font-weight:bold; text-align:center">
   <td rowspan="2">Name</td>
   <td rowspan="2">Duration</td>
   <td rowspan="2">End</td>
   <td rowspan="2">Completed</td>
   <td rowspan="2">Resources</td>
   <td rowspan="2">Status</td>
   <td rowspan="2">Status Note</td>
  </tr>
 </thead>

 <tbody>
 </tbody>
</table>
<br/>
<h3>Tasks that have been completed</h3>
<table align="center" cellpadding="2" style="background-color:#000000">
 <thead>
  <tr valign="middle" style="background-color:#a5c2ff; font-size:110%; font-weight:bold; text-align:center">
   <td rowspan="2">Name</td>
   <td rowspan="2">Start</td>
   <td rowspan="2">End</td>
   <td rowspan="2">Note</td>
  </tr>
 </thead>

 <tbody>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:2; font-size:110%; ">My Project</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:17; font-size:105%; ">Planning Phase</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Project Concept</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Request for Proposal</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Greenlight</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Definition</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Approval</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Kick-off</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Plan</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:32; ">Approach</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:17; font-size:105%; ">Design Phase</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:17; font-size:105%; ">Development Phase</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:17; font-size:105%; ">Integration Phase</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:17; font-size:105%; ">Deployment Phase</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
  <tr valign="middle" style="background-color:#f3ebae; ">
   <td nowrap="nowrap" style="text-align:left; padding-left:17; font-size:105%; ">Post-Deployment Phase</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:90%; ">2007-11-15</td>
   <td style="text-align:left; font-size:80%; ">&#160;</td>
  </tr>
 </tbody>
</table>
<br/>
<h3>Upcoming new tasks</h3>
<table align="center" cellpadding="2" style="background-color:#000000">
 <thead>
  <tr valign="middle" style="background-color:#a5c2ff; font-size:110%; font-weight:bold; text-align:center">
   <td rowspan="2">Name</td>
   <td rowspan="2">Start</td>
   <td rowspan="2">Duration</td>
   <td rowspan="2">Resources</td>
   <td rowspan="2">Note</td>
  </tr>
 </thead>

 <tbody>
 </tbody>
</table>
<br/>
<p><span style="font-size:0.7em">Version 1.0 - Created on 2007-11-15 with <a HREF="http://www.taskjuggler.org">TaskJuggler</a> <a HREF="http://www.taskjuggler.org/download.php">v2.4.0</a></span></p>
</body></html>
